apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':annyprefs-annotations')
    compile 'com.google.code.gson:gson:2.5'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'anny-prefs'

    publishedGroupId = 'com.github.greenfrvr'
    libraryName = 'AnnyPrefs'
    artifact = 'annyprefs'

    libraryDescription = 'Android annotation based SharedPreferences wrapper with fluent interface.'

    siteUrl = 'https://bintray.com/greenfrvr/maven/anny-prefs'
    gitUrl = 'https://github.com/greenfrvr/anny-prefs.git'

    libraryVersion = '1.0.0'

    developerId = 'greenfrvr'
    developerName = 'Artsiom Grintsevich'
    developerEmail = 'greenfrvr.dev@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: "install.gradle"
apply from: "bintray.gradle"
