# anny-prefs

./: .gitignore  README.md  build.gradle  settings.gradle
anny-prefs/: build.gradle
anny-prefs/src/main/: AndroidManifest.xml
anny-prefs/src/main/java/com/greenfrvr/annyprefs/annotations/: BoolPref.java  FloatPref.java  IntPref.java  LongPref.java  StringPref.java  StringSetPref.java
anny-prefs/src/main/java/com/greenfrvr/annyprefs/compiler/: PrefsProcessor.java
anny-prefs/src/main/res/values/: strings.xml
anny-prefs/src/test/java/com/greenfrvr/annyprefs/: ExampleUnitTest.java
annyprefs/: build.gradle  proguard-rules.pro
annyprefs-annotations/: build.gradle  install.gradle
annyprefs-annotations/src/main/java/com/greenfrvr/annyprefs/annotation/: AnnyPref.java  BoolPref.java  DatePref.java  FloatPref.java  IntPref.java  LongPref.java  ObjectPref.java  StringPref.java  StringSetPref.java
annyprefs-compiler/: bintray.gradle  build.gradle
annyprefs-compiler/src/main/java/com/greenfrvr/annyprefs/compiler/: Adapter.java  Anny.java  DataSource.java  GeneratorUtil.java  PreferencesProcessor.java  PrefsProcessor.java
annyprefs-compiler/src/main/java/com/greenfrvr/annyprefs/compiler/components/: AdapterGenerator.java  PrefInstanceGenerator.java
annyprefs-compiler/src/main/java/com/greenfrvr/annyprefs/compiler/components/inner/: InnerInstanceGenerator.java  RemoveInnerInstance.java  RestoreInnerInstance.java  SaveInnerInstance.java
annyprefs-compiler/src/main/java/com/greenfrvr/annyprefs/compiler/components/interfaces/: InterfaceGenerator.java  RemoveInterfaceGenerator.java  RestoreInterfaceGenerator.java  SaveInterfaceGenerator.java
annyprefs-compiler/src/main/java/com/greenfrvr/annyprefs/compiler/components/util/: Constructor.java  Generator.java
annyprefs-compiler/src/main/java/com/greenfrvr/annyprefs/compiler/prefs/: BooleanField.java  DateField.java  FloatField.java  IntField.java  LongField.java  ObjectField.java  PrefField.java  PrefFieldFactory.java  StringField.java  StringSetField.java
annyprefs-compiler/src/main/java/com/greenfrvr/annyprefs/compiler/utils/: FieldsUtils.java  GeneratorUtil.java  MethodsUtil.java  Utils.java
annyprefs/src/androidTest/java/com/greenfrvr/annyprefs/: ApplicationTest.java
annyprefs/src/main/: AndroidManifest.xml
annyprefs/src/main/java/com/greenfrvr/annyprefs/: Preferences.java  Prefs.java  Remove.java  Restore.java  Save.java  SaveMethod.java  TransactionMethod.java
annyprefs/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/greenfrvr/annyprefs/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/greenfrvr/annyprefs/sample/: Address.java  MainActivity.java  User.java
sample/src/main/java/com/greenfrvr/annyprefs/sample/prefs/: Config.java  User.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/greenfrvr/annyprefs/sample/: ExampleUnitTest.java
