apply plugin: 'maven'

group = publishedGroupId                               // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        pom.groupId = publishedGroupId
        pom.artifactId = artifact
        pom.version = libraryVersion

        pom.project {
            name libraryName
            packaging 'jar'
            description libraryDescription
            url siteUrl

            scm {
                url siteUrl
                connection gitUrl
                developerConnection gitUrl
            }

            licenses {
                license {
                    name licenseName
                    url licenseUrl
                }
            }

            developers {
                developer {
                    id developerId
                    name developerName
                }
            }
        }
    }
}